<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/user_name"
        android:layout_width="156dp"
        android:layout_height="0dp"
        android:layout_marginTop="345dp"
        android:gravity="center"

        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="138dp"
        android:layout_height="122dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="137dp"
        android:background="@drawable/user_btn_background"
        android:src="@drawable/user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="235dp"
        android:layout_height="72dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/user_image2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/back_btn" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="62dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_ref" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="67dp"
        android:layout_height="53dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="9dp"
        android:src="@drawable/user_cool"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="116dp"
        android:layout_height="96dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/user_btn_background"
        android:src="@drawable/user_face"
        app:layout_constraintBottom_toTopOf="@+id/imageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="131dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/user_wind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent" />

    //나의 냉장고 이동 버튼
    <ImageButton
        android:id="@+id/user_ref"
        android:layout_width="128dp"
        android:layout_height="193dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/user_image3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>